<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>muf</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		@import 'https://fonts.googleapis.com/css?family=Rubik+One';

		body {
			font-family: Monospace;
			background-color: #000000;
			margin: 0px;
			overflow: hidden;
		}

		.button {
			display: inline-block;
			padding: 20px 40px;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			vertical-align: middle;
			font-family: 'Rubik One', sans-serif;
			text-decoration: none;
			font-size: 4vw;
			transition: all .5s;
			background-color: #3498db;
		}
	</style>
</head>

<body>
	<div><a href="#" class="button">Start</a></div>
	<canvas id="canvas" style="display:none"></canvas>
	<script src="Three.js"></script>
	<script>
		window.onload = function () {
			document.querySelector('a').addEventListener('click', function () {
				
				this.style.display = "none";
				const audioContext = new AudioContext();
				
				const request = new XMLHttpRequest();
				request.open("GET", "baygon.mp3", true);
				request.responseType = "arraybuffer";
				request.onload = function () {
					audioContext.decodeAudioData(request.response, onDecoded);
				}

				function onDecoded(buffer) {
					var bufferSource = audioContext.createBufferSource();
					bufferSource.buffer = buffer;
					bufferSource.start();
					bufferSource.connect(audioContext.destination);
				}

				request.send();
				audioContext.resume().then(() => {
					var container, camera, scene, projector, renderer, INTERSECTED;
					var radius = 600;
					var theta = 0.0;
					var f = 0;
					var logo = new Image();
					logo.src = "logo.png";
					var msg1 = new Image();
					msg1.src = "1.png";
					var msg2 = new Image();
					msg2.src = "2.png";

					var canvas = document.getElementById("canvas");
					var ctx = canvas.getContext('2d');
					ctx.canvas.width = window.innerWidth;
					ctx.canvas.height = window.innerHeight;

					var particules = new Array();
					var fountain = new Fountain(canvas.width / 2,
						canvas.height / 2);

					var programStroke = function (context) {
						context.lineWidth = 0.5;
						this.color.g = this.color.g < 255 ? this.color.g += 0.02 : this.color.g -= 0.02;
						this.color.b = this.color.b < 255 ? this.color.b += 0.02 : this.color.b -= 0.02;
						context.beginPath();
						context.arc(0, 0, 0.5, 0, Math.PI * 2, false);
						context.closePath();
						context.fill();
					}

					function Particule(x, y, speed) {
						this.x = x;
						this.y = y;
						this.speed = speed * 5;
						this.direction = Math.random() * 90;
						this.lifeTime = 10;
						this.color = "rgb(" +
							(Math.random() * 255) + "," +
							Math.floor(Math.random() * 255) + "," +
							Math.floor(Math.random() * 255) + ")";

						this.move = function () {
							this.x -= Math.cos(this.direction) * this.speed * 1.5;
							this.y += Math.sin(this.direction) * this.speed * 1.5;
							this.lifeTime -= 0.025;
						}
					}

					function FountainParticule(x, y, direction) {
						this.x = x;
						this.y = y;
						this.speed = 1.2;
						this.direction = direction;
						this.lifeTime = 1;
						this.satellite = new SatelliteParticule(this.x, this.y);
						this.color = "rgb(" +
							Math.floor(Math.random() * 255) + "," +
							Math.floor(Math.random() * 255) + "," +
							Math.floor(Math.random() * 255) + ")";

						this.move = function () {
							this.x -= Math.cos(this.direction) * this.speed;
							this.y += Math.sin(this.direction) * this.speed;
							this.lifeTime += 0.075;
							this.satellite.move(this.x, this.y, this.lifeTime);
						}
					}

					function SatelliteParticule(x, y) {
						this.x = x;
						this.y = y;
						this.rotationSpeed = 0.01;
						this.direction = 0;
						this.lifeTime = 1;
						this.color = "rgb(" +
							Math.floor(Math.random() * 255) + "," +
							Math.floor(Math.random() * 255) + "," +
							Math.floor(Math.random() * 255) + ")";
						this.move = function (bX, bY, lifeTime) {
							this.x = bX + (Math.cos(this.direction) * 10 * lifeTime);
							this.y = bY - (Math.sin(this.direction) * 10 * lifeTime);
							this.lifeTime += 0.025;
							this.direction += 0.01 + this.rotationSpeed;
							if (f % 4 == 0) {
								this.rotationSpeed -= 0.0009;
							}
						}
					}

					function Fountain(x, y) {
						this.x = x;
						this.y = y;
						this.speed = 2;
						this.direction = 0;
						this.turn = function () {
							this.direction += 0.01;
							if (0 === f % 5)
								particules.push(new FountainParticule(this.x, this.y, this.direction));
						}
					}

					function makeParticles() {
						var r = 0.0000006;
						var step = 0.00000002;
						var t = 500000;
						for (var zpos = -15000; zpos < 0; zpos += 7.5) {
							var particle = new THREE.Particle(
								new THREE.ParticleCanvasMaterial({
									color: 0xFFCC00,
									program: programStroke
								}));
							particle.position.x = Math.floor(t * r * Math.cos(t)) * 4;
							particle.position.y = Math.floor(t * r * Math.sin(t)) * 4;
							particle.position.z = Math.random() * 800 - 400;
							var a = 1; var b = 2 * t; var c = -2 * step / (r * r);
							var delta = b * b - 4 * a * c;
							var dt = (-b + Math.sqrt(delta)) / (2 * a);
							t += dt;
							step += 0.003;
							particle.position.z = zpos;
							particle.scale.x = particle.scale.y = 10;
							scene.add(particle);
						}
					}

					function drawSatellite(particule) {
						ctx.globalAlpha = Math.abs(particule.lifeTime - 10) * 0.1;
						ctx.beginPath();
						ctx.arc(particule.satellite.x,
							particule.satellite.y,
							1 * (particule.lifeTime / 2), 0,
							Math.PI * 2,
							true);
						ctx.fillStyle = particule.color;
						ctx.fill();
						ctx.closePath();
					}

					function init() {
						container = document.createElement('div');
						document.body.appendChild(container);
						camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 10000);
						camera.position.set(0, 0, 0);
						scene = new THREE.Scene();
						scene.add(camera);

						projector = new THREE.Projector();
						renderer = new THREE.CanvasRenderer();
						renderer.setSize(window.innerWidth, window.innerHeight);
						container.appendChild(renderer.domElement);

						var fountain = new Fountain(container.width / 2,

							container.height / 2);
					}

					function animate() {
						requestAnimationFrame(animate);
						render();
					}

					function render() {
						if (f < 350) {
							canvas.style.display = "block";
							ctx.fillRect(0, 0, canvas.width, canvas.height);
							ctx.drawImage(msg1, (canvas.width / 2) - (msg1.width / 2), (canvas.height / 2) - (msg1.height / 2));
							ctx.drawImage(msg2, (canvas.width / 2) - (msg2.width / 2), (canvas.height / 2) - (msg2.height / 2) + 40);
						}
						else if (f == 350) {
							ctx.fillRect(0, 0, canvas.width, canvas.height);
							makeParticles();
							canvas.style.display = "none";
						}
						else if (f > 350 && f < 1000) {
							theta += 0.07;
							camera.position.z -= theta;
						}
						else if (f > 1000) {
							ctx.fillStyle = 'rgba(0,0,0,' + ctx.globalAlpha + ')';
							ctx.fillRect(0, 0, canvas.width, canvas.height);
							for (var i = 0; i < particules.length; ++i) {
								particule = particules[i];
								particule.move();
								if (particule.lifeTime > 50 || particule.lifeTime < -50) {
									particules.splice(i, 1);
									--i;
								}
								else {
									if (particule.lifeTime > 5) {
										drawSatellite(particule);
									}
								}
							}
							fountain.turn();
							if (f < 7440) {
								ctx.drawImage(logo,
									0, 0,
									logo.width, logo.height,
									canvas.width / 2 - (logo.width / 2), canvas.height / 2 - (logo.height / 2),
									logo.width * (Math.sin((1000 - f) / 50)), logo.height * (Math.sin((1000 - f) / 50)));
								ctx.drawImage(logo,
									0, 0,
									logo.width, logo.height,
									canvas.width / 2 - (logo.width / 2), canvas.height / 2 - (logo.height / 2),
									logo.width * (Math.cos((1000 - f) / 50)), logo.height * (Math.cos((1000 - f) / 50)));

								ctx.drawImage(logo,
									0, 0,
									logo.width, logo.height,
									canvas.width / 2 - (logo.width / 2), canvas.height / 2 - (logo.height / 2),
									logo.width / (Math.sin((1000 - f) / 50)), logo.height / (Math.sin((1000 - f) / 50)));
								ctx.drawImage(logo,
									0, 0,
									logo.width, logo.height,
									canvas.width / 2 - (logo.width / 2), canvas.height / 2 - (logo.height / 2),
									logo.width / (Math.cos((1000 - f) / 50)), logo.height / (Math.cos((1000 - f) / 50)));
							}
							else {
								ctx.drawImage(logo,
									0, 0,
									logo.width, logo.height,
									canvas.width / 2 - (logo.width / 2) + (Math.sin(f / 100) * 100), canvas.height / 2 - (logo.height / 2) + (Math.sin(f / 100) * 100),
									logo.width * (Math.sin((1000 - f) / 50)), logo.height * (Math.sin((1000 - f) / 50)));
								ctx.drawImage(logo,
									0, 0,
									logo.width, logo.height,
									canvas.width / 2 - (logo.width / 2) + (Math.sin(f / 100) * 100), canvas.height / 2 - (logo.height / 2) + (Math.sin(f / 100) * 100),
									logo.width * (Math.cos((1000 - f) / 50)), logo.height * (Math.cos((1000 - f) / 50)));

								ctx.drawImage(logo,
									0, 0,
									logo.width, logo.height,
									canvas.width / 2 - (logo.width / 2) + (Math.sin(f / 100) * 100), canvas.height / 2 - (logo.height / 2) + (Math.sin(f / 100) * 100),
									logo.width / (Math.sin((1000 - f) / 50)), logo.height / (Math.sin((1000 - f) / 50)));
								ctx.drawImage(logo,
									0, 0,
									logo.width, logo.height,
									canvas.width / 2 - (logo.width / 2) + (Math.sin(f / 100) * 100), canvas.height / 2 - (logo.height / 2) + (Math.sin(f / 100) * 100),
									logo.width / (Math.cos((1000 - f) / 50)), logo.height / (Math.cos((1000 - f) / 50)));
							}

						}
						else if (f == 1000) {
							container.removeChild(container.children[0]);
							canvas.style.display = "block";
							ctx.globalAlpha = 0.8;
						}
						else if (f > 830)
							camera.position.y = theta / 2 * Math.sin(theta * Math.PI);
						camera.lookAt(scene.position);
						renderer.render(scene, camera);
						f++;
					}

					init();
					animate();
				});
			});
		}
	</script>
</body>

</html>